<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"></Import>
 
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AssemblyName>Roc.CMS.Core</AssemblyName>
        <PackageId>Roc.CMS.Core</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <UserSecretsId>Roc.CMS-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
        <RootNamespace>Roc.CMS</RootNamespace>
    </PropertyGroup>
 
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
      <DocumentationFile></DocumentationFile>
      <NoWarn>1701;1702;1587;1573;1572;1591</NoWarn>
      <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NETSTANDARD2_0</DefineConstants>
      <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AbpZeroTemplate\*.xml;Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.0" />
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="TimeZoneConverter" Version="2.4.1" />
        <PackageReference Include="Abp.AspNetZeroCore" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="3.7.2" />
        <PackageReference Include="Abp.AutoMapper" Version="3.7.2" />
        <PackageReference Include="Abp.MailKit" Version="3.7.2" />
		<PackageReference Include="Abp.Zero.Ldap" Version="3.7.2" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Transactions" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Roc.CMS.Core.Shared\Roc.CMS.Core.Shared.csproj" />
    </ItemGroup>

</Project>
